
# find all companies in the same state
match (p1:Person) -[e1:EMPLOYED_BY]-> (c1:Company) -[ra1:LOCATED_AT]-> (a1:Address) -[rb1:BELONGS_TO]-> (z1:Zipcode) -[rc1:BELONGS_TO]-> (s1:State),
      (p2:Person) -[e2:EMPLOYED_BY]-> (c2:Company) -[ra2:LOCATED_AT]-> (a2:Address) -[rb2:BELONGS_TO]-> (z2:Zipcode) -[rc2:BELONGS_TO]-> (s2:State)
where s1.name = s2.name
and not c1.name = c2.name
return *
limit 100

# delete all nodes and relationships
MATCH (n)
OPTIONAL MATCH (n)-[r]-()
WITH n,r LIMIT 100000 DELETE n,r;
